body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 22, 0, 0.856);
}
.clock{
    display: flex;
    gap: 20px;
}
.icons{
    display: flex;
    gap: 5px;
}
.wallpaper{
    background-image: url('images/3 (1).webp');
    filter: brightness(90%);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 592px;
}
.logo{
    display: flex;
    margin-top: 20px;
}
.small-nav{
    display: flex;
    gap: 150px;
    margin-left: 20px;
}
.nav2{
    color: #ffffff;
    margin-top: 33px;
    display: flex;
    gap: 20px;
}
.nav3{
    color: #ffffff;
    margin-top: 33px;
}
.template{
     width: 500px;
    height: 80px;
    backdrop-filter: blur(10px);
    background-color: #ffffff18;
    margin-left: 20px;
    margin-top: 120px;
    display: flex;
    gap: 180px;
}
.view{
    background-color: rgb(11, 41, 11);
    width: 110px;
    border-radius: 20px;
    height: 17px;
    padding: 8px;
    margin-top: 20px;
    color: #ffffff;
    font-size: 13px;
    padding-left: 20px;
}
.gine{
    color:white;
}
.trans{
    font-weight: bold;
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    filter: brightness(50%);
}
.fore{
     margin-top:80px ;
     margin-left: 30px;
}
.fore2{
      margin-left: 30px;
      font-size: 15px;
}
.ins{
    display: flex;
    gap: 50px;
    padding-left: 20px;
    padding-top: 30px;
     font-weight: bold;
    color: #ffffff;
}
.navy{
    border-radius: 30px;
    padding: 8px;
    border: 1px solid #5e5a5a;
    width: 160px;
}
.transl{
    color: #ffffff;
}
.flower{
    width: 400px;
    padding-left: 1000px;
    padding-top: 200px;
}
p{
    font-size: 4rem;
    color:#ffffff;
    padding-top: 50px;
    padding-left: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
.section{
    display: flex;
    padding: 10px;
    padding-top: 40px;
    padding-bottom: 50px;
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 50px;
    margin-left: 50px;
}
.fruit{
    width: 480px;
    height: 270px;
    border-radius: 10px;
    z-index: 1;
    position: relative;
}
.fruit2{
    width: 260px;
    height: 240px;
    z-index: 2;
    position: absolute;
    left: 5px;
    margin-left: 330px;
    margin-top: 84px;
    border-radius: 10px;
}
.desc{
    margin-left: 7rem;
    margin-top: 5px;
}
.gard{
    background-color: rgba(230, 245, 230, 0.815);
    padding: 10px 10px 10px 10px ;
    border-radius: 20px;
    color: rgba(1, 48, 1, 0.795);
    text-transform: uppercase;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
}

.craft{
    color: rgb(2, 37, 2);
    margin-top: 20px;
    font-size: 3rem;
}
.mass{
    color: rgba(2, 58, 2, 0.548);
    font-size: 3rem;
}
.pre{
color:  grey !important; 
font-size: 2xl;
}
button{
    background-color: rgba(1, 36, 1, 0.842);
    color: white;
    padding: 10px 10px 10px 10px ;
    border: none;
    border-radius: 20px;
}
/* MARQUEE */
.mar{
    line-height: 0;
    margin-top: 20px;
}
.marq{
    background-color: rgb(191, 228, 191);
    padding: 20px;
    color:rgb(0, 17, 0) ;
}
.marq2{
    background-color:rgb(3, 80, 3) ;
    color: white;
    padding: 20px;

}
.maq{
    padding-left: 15px;
}
/* CARDS */
.card{
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 10px;
    display: flex;
    justify-content: center;
}
.card1{
    width: 250px;
    height: 100%;
}

.card2{
   width: 250px;
   height: 100%;
}
.card3{
    width: 250px;
    height: 100%;
  
}
.card4{
    width: 250px;
    height: 100%;
   
}













.broom{
    width: 200px;
    height: 400px;
    background-color:rgba(5, 65, 5, 0.74);
    z-index: 1;
    position: relative;
}
.ben{
    width: 200px;
    height: 230px;
    z-index: 1;
    position: relative;
}
.test{
    z-index: 3;
    position: absolute;
    top: 0;
    margin-top: 180px;
    font-size: bold;
    margin-left: 0px;
    color: white;
    padding:10px 54px 10px  50px;
}
.screen{
    background-image: url('images/7.webp');
    width: 92.6%;
    background-repeat: repeat;
    height: 400px;
    margin-top: 20px;
    padding: 50px;
    padding-top: 210px;
    display: flex;
    gap: 90px;
}
.story{
    color: white;
    background-color: rgba(112, 128, 144, 0.486);
    padding: 10px;
    margin-top: 50px;
    border-radius: 20px;
    text-transform: uppercase;

}
.beau{
    color: white;
    font-size: 3rem;
    margin-top: 10px;
}
.since{
    color: rgba(2, 39, 2, 0.753);
}
.estab{
    font-size: 15px;
    color: white;
    margin-top: 10px;
}
.right{
    display: flex;
    gap: 20px;
}
.double{
    width: 220px;
    height: 100px;
    background-color:transparent;
    color: white;
    border-radius: 10px;
    backdrop-filter: blur(7px);
    text-align: center;
    padding: 10px;
}
.double4{
    width: 220px;
    height: 100px;
    margin-top: 80px;
    background-color:transparent;
    color: white;
    border-radius: 10px;
    backdrop-filter: blur(7px);
    text-align: center;
    padding: 10px;
}
.double3{
    width: 220px;
    height: 80px;
    margin-top: 40px;
    display: flex;
    gap: 10px;
    color: white;
    justify-content: center;
    background-color: rgba(2, 32, 2, 0.945);
    border-radius: 10px;
}
.txt{
    padding-top: 20px;
}
.txt2{
    width: 200px;
    height: 80px;
    margin-top: 40px;
    display: flex;
    gap: 10px;
    color: white;
    justify-content: center;
    background-color: rgba(2, 32, 2, 0.945);
}
.tree{
    width: 50px;
    height: 40px;
    padding-top: 10px;
}
.hap{
    font-size: 10px;
}
.num{
    font-size: 1.2rem;
    color: white;
}
.happy{
    width: 50px;
    padding-top: 10px;
}
/* PRICES */
.prices{
    background-image: url('images/11.webp');
    background-size: cover;
    padding-top: 50px;
    width:100%;
    height: 900px;
}
.price-des{
    text-align: center;
    margin-top: 30px;
}
.land{
    color: rgb(5, 43, 5);
    padding: 8px;
    border-radius: 20px;
    background-color: rgba(183, 196, 183, 0.534);
    text-align: center;
    margin-left: 520px;
}
.pri-lis{
    margin-left: 550px;
    font-size: 2rem;
}
.pri{
    color: green;
    font-weight: bold;
}
.price-item{
    margin-left: 320px;
    margin-top: 30px;
}
.lis{
    color: rgb(117, 141, 117);
    font-weight: bold;
}
.lawn{
    display: flex;
    color: rgb(1, 31, 1);
    gap: 490px;
    line-height: 0;
    margin-top: 10px;
}
.reg{
    display: flex;
    color: grey;
    gap: 390px;
    
}
hr{
    margin-left: 0px !important;
    width: 670px;
    margin-top: 20px;
    margin-bottom:20px ;
}
.lawn1{
    display: flex;
    color: rgb(1, 31, 1);
    gap: 470px;
    line-height: 0;
    margin-top: 10px;
}
.reg1{
    display: flex;
    color: grey;
    gap: 380px;
}
.lawn2{
    display: flex;
    color: rgb(1, 31, 1);
    gap: 400px;
    line-height: 0;
    margin-top: 10px;
}
.reg2{
    display: flex;
    color: grey;
    gap: 350px;
}
.lawn3{
    display: flex;
    color: rgb(1, 31, 1);
    gap: 480px;
    line-height: 0;
    margin-top: 10px;
}
.reg3{
    display: flex;
    color: grey;
    gap: 380px;
}
.lawn4{
    display: flex;
    color: rgb(1, 31, 1);
    gap: 540px;
    line-height: 0;
    margin-top: 10px;
}
.reg4{
    display: flex;
    color: grey;
    gap: 368px;
}
.lawn5{
    display: flex;
    color: rgb(1, 31, 1);
    gap: 510px;
    line-height: 0;
    margin-top: 10px;
}
.reg5{
    display: flex;
    color: grey;
    gap: 400px;
}
.lawn6{
    display: flex;
    color: rgb(1, 31, 1);
    gap: 540px;
    line-height: 0;
    margin-top: 10px;
}
.reg6{
    display: flex;
    color: grey;
    gap: 500px;
}
.lawn7{
    display: flex;
    color: rgb(1, 31, 1);
    gap: 460px;
    line-height: 0;
    margin-top: 10px;
}
.reg7{
    display: flex;
    color: grey;
    gap: 340px;
}
.lawn8{
    display: flex;
    color: rgb(1, 31, 1);
    gap: 510px;
    line-height: 0;
    margin-top: 10px;
}
.reg8{
    display: flex;
    color: grey;
    gap: 250px;
}
.lawn9{
    display: flex;
    color: rgb(1, 31, 1);
    gap: 512px;
    line-height: 0;
    margin-top: 10px;
}
.reg9{
    display: flex;
    color: grey;
    gap: 420px;
}
.btnn{
    background-color: rgb(2, 41, 2);
    padding: 10px;
    width: 120px;
    margin-left: 300px;
    margin-top: 4px;
}
.commit{
    background-color:rgb(205, 236, 205);
}
.commit-des{
     text-align: center;
    padding: 20px;
}
.chose{
    background-color: rgba(139, 219, 139, 0.534);
    color: rgb(13, 46, 13);
    border-radius: 20px;
    padding: 10px;
}
.logo-icon{
    width: 50px;
}
.excel{
    color:rgb(150, 163, 150) ;
}
.com{
    color:rgb(0, 41, 0) ;
    font-size: 2rem;
    text-transform: uppercase;
}
.box{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.box1{
    width: 280px;
    height: 180px;
    padding: 10px;
    margin-top: 20px;
    color: white;
    padding-top: 20px;
    border-radius: 10px;
    background-color:rgb(13, 46, 13) ;
}
.box2{
    width: 280px;
    height: 180px;
    padding: 10px;
    margin-top: 20px;
    color: white;
    padding-top: 20px;
    border-radius: 10px;
    background-color:rgb(82, 104, 82) ;
}
.expert{
    font-weight: bold;
}
.with{
    font-size: 15px;
    padding-top: 10px;
}
.numb{
    display: flex;
    gap:90px;
    padding-bottom: 10px;
}

/* plant card */
.plans{
    display: flex;
    gap: 30px;
    padding: 20px;
    margin-top: 20px;
    margin-left: 25px;
}
.plan1{
    width: 400px;
    height: 650px;
    border-radius: 10px;
    background-color: rgb(200, 206, 212);
}
.plan2{
    background-image: url('images/5 (1).webp');
    width: 400px;
    height: 650px;
    border-radius: 10px;
    color: #ffffff;
}
.plan3{
    width: 400px;
    height: 650px;
    border-radius: 10px;
    background-color: rgb(200, 206, 212) ;
}
.white-icon{
    width: 80px;
    display: flex;
    justify-content: center;
    margin: auto;
    padding-top: 30px;
}
.stan{
    text-align: center;
    padding-top: 0px !important;
    font-size: 20px !important;
    padding-left: 0 !important;
    color: rgb(8, 39, 8);
}
.doll{
    font-weight: bold;
    font-size: 3rem;
    margin-left: 9rem;
}
.vis{
    font-size: 15px;
    margin-left:10.5rem ;
    color: rgb(88, 122, 88);
    font-weight: bold;
}
.stan1{
    text-align: center;
    padding-top: 0px !important;
    font-size: 20px !important;
    padding-left: 0 !important;
    color: color;
}
.doll1{
    font-weight: bold;
    font-size: 3rem;
    margin-left: 9rem;
    color: white;
}
.vis1{
    font-size: 15px;
    margin-left:10.5rem ;
    color: white;
    font-weight: bold;
}
.sport{
    margin-left: 30px;
    margin-top: 20px;
}
.tep{
    font-size: 20px;
    font-weight: bold;
    color: rgb(14, 65, 14);
}
.tep2{
    font-size: 20px;
    font-weight: bold;
    color:white;
}
.more{
    color:rgb(30, 59, 30);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.more2{
    color:whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.teem{
    margin-top: 2px !important ;
}

.teen{
    margin-top: 12px;
}
.teen2{
    margin-top: 12px ;
    color: #ffffff;
}
.check{
    color:grey;
}
.check2{
    color: rgb(142, 202, 142);
}
.sp{
    width: 280px;
    margin-left: 25px;
    margin-top: 45px;
}
.sp2{
    width: 280px;
    margin-left: 25px;
    margin-top: 45px;
    background-color: rgba(4, 15, 4, 0.966);
    color: #ffffff;
}
.main-bridge{
    padding: 20px;
    margin-bottom: 20px;
}
.bridge{
    background-image: url('images/bridge.webp');
    background-size: cover;
    width: 100%;
    height: 600px;
    border-radius: 10px;
}
.pattern{
    background-image: url('images/4 (1).webp');
    width: 100%;
    height: 600px;
    background-size: cover;
    margin-bottom: 30px;
}
.contest{
    text-align: center;
    font-size: 30px !important;
    color: rgb(21, 75, 21);
    padding-top: 250px;
}
.don{
    text-align: center;
    font-size: 15px;
    color: rgb(21, 75, 21);
    padding-top: 10px;
}
.cicy{
    display: flex;
    justify-content: center;
}
/* review */
.work{
    text-align: center;
    color: black;
    font-size: 12px !important;
    background-color: rgb(188, 192, 188);
    padding: 5px;
    width: 100px;
    border-radius: 20px;
    color: rgb(38, 71, 38);
    font-weight: bold !important;
    margin-left: 80px;
    margin-bottom: 30px !important;
}
.wors{
    margin-left: 580px;
}
.late{
    font-weight: bold !important;
    font-size: 2rem !important;
    margin-top: 10px !important;
    color: rgb(15, 44, 15) !important;
}
.ske{
    color: rgb(153, 173, 153);
}
.port{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 140px;
}
.gene{
    display: flex;
    gap: 20px;
}
.first1{
    background-image: url('images/1 (1).webp');
    background-size: cover;
    width: 570px;
    border-radius: 10px;
    height: 300px;
}
.minor{
    width: 500px;
    height: 80px;
    backdrop-filter: blur(10px);
    background-color: #ffffff18;
    margin-left: 20px;
    margin-top: 190px;
    display: flex;
    gap: 180px;
}
.minor2{
    width: 500px;
    height: 80px;
    backdrop-filter: blur(10px);
    background-color: #ffffff18;
    margin-left: 20px;
    margin-top: 190px;
    display: flex;
    gap: 180px;
}
.inst{
    display: flex;
    gap: 120px;
    padding-top: 10px;
    padding-left: 20px;
    color: #ffffff;
}
.aroww{
    width: 40px;
    padding-top: 25px;
}
.inst2{
    display: flex;
    gap: 50px;
    padding-top: 10px;
    padding-left: 20px;
     font-weight: bold;
    color: #ffffff;
}
.second2{
     background-image: url('images/2.jpg');
    background-size: cover;
    width: 570px;
    height: 300px;
    border-radius: 10px;
}
.buton{
    width: 200px;
    height: 100px;
    padding: 5px;
    background-color: green;
    margin-left: 20px;
    margin-top: -50px;
}
.footer{
    background-color: rgba(12, 54, 12, 0.829);
    
}
.fot{
    width: 1350px;
}
.footer-des{
    color: whitesmoke;
    padding: 20px;
    padding-top: 170px;
    display: flex;
    gap: 100px;
}
ul li {
    text-decoration: none;
    list-style-type: none;
}
li{
    margin-top: 10px;
}
li a{
    text-decoration: none;
    color: #ffffff;
}
.mond{
    font-size: 13px;
    margin-top: 13px;
}
.three{
    margin-top: 20px;
}
.comp{
    font-weight: bold;
    font-size: 15px;
}